-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- 主機: localhost
-- 產生日期: 2012 年 12 月 22 日 06:44
-- 伺服器版本: 5.5.28
-- PHP 版本: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 資料庫: `VODSYS`
--

-- --------------------------------------------------------

--
-- 表的結構 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '管理者自動編號',
  `broadcast_id` int(11) NOT NULL COMMENT '管理者直屬單位',
  `admin_acc` varchar(16) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理者帳號',
  `admin_pwd` varchar(16) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理者密碼',
  `admin_name` varchar(16) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理者姓名',
  `admin_title` varchar(30) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '管理者職稱',
  `admin_phone` varchar(16) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '管理者電話',
  `admin_mail` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '管理者信箱',
  `admin_power` text COLLATE utf8_unicode_ci NOT NULL COMMENT '管理者權限(r:讀,w:寫)',
  `admin_verify` enum('y','n') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'y' COMMENT '管理者帳號啟用',
  `admin_addtime` varchar(30) COLLATE utf8_unicode_ci NOT NULL COMMENT '管理者帳號建立時間',
  PRIMARY KEY (`admin_id`),
  KEY `admin_acc` (`admin_acc`),
  KEY `broadcast_id` (`broadcast_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='管理者資料表(含一般使用者)' AUTO_INCREMENT=77 ;

--
-- 轉存資料表中的資料 `admin`
--

INSERT INTO `admin` (`admin_id`, `broadcast_id`, `admin_acc`, `admin_pwd`, `admin_name`, `admin_title`, `admin_phone`, `admin_mail`, `admin_power`, `admin_verify`, `admin_addtime`) VALUES
(66, 3, 'admin', 'admin', '系統管理者', '系統管理者', '', '', '113#59,61#63,7#101,104#105,109#110,7#111,7#112,114#115,114#116,7#117,', 'y', '2012/12/12 06:51:50'),
(1, 3, 'winway', '1', '林駿成', '系統管理者', '0923456758', 'winway@wiwnay.tw', '1#2,4,118#119,118#120,121#123,121#124,122#125,122#126,', 'y', '2012/12/22 06:15:28'),
(76, 3, 'test', 'test', 'test', 'test', '', '', '', 'y', '2012/12/22 05:43:50');

-- --------------------------------------------------------

--
-- 表的結構 `Agents`
--

CREATE TABLE IF NOT EXISTS `Agents` (
  `USNO` int(11) NOT NULL AUTO_INCREMENT COMMENT '序號',
  `OSNO` text NOT NULL COMMENT '組織編碼',
  `LevelTag` int(11) NOT NULL,
  `AgentType` varchar(2) NOT NULL DEFAULT 'A' COMMENT '位階',
  `UID` varchar(30) NOT NULL COMMENT '帳號',
  `UPW` varchar(30) NOT NULL COMMENT '密碼',
  `PV` int(11) NOT NULL DEFAULT '0',
  `PV_TMP` int(11) NOT NULL COMMENT '該次計算PV',
  `RID` varchar(30) NOT NULL COMMENT '推薦人',
  `FID` varchar(30) NOT NULL COMMENT '上線帳號(安置)',
  `UNAME` varchar(50) NOT NULL COMMENT '姓名',
  `UNID_TYPE` varchar(1) NOT NULL DEFAULT '1' COMMENT '身份證型態(1個人 2法人 3外藉)',
  `UNID` varchar(20) NOT NULL COMMENT '身份證號',
  `UBDATE` varchar(20) NOT NULL COMMENT '生日',
  `UAGE` int(11) NOT NULL COMMENT '加入時年齡',
  `UTEL` varchar(20) NOT NULL COMMENT '聯絡電話',
  `UMTEL` varchar(20) NOT NULL COMMENT '行動電話',
  `UFAX` varchar(20) NOT NULL COMMENT '傳真電話',
  `UMAIL` varchar(100) NOT NULL COMMENT '電子郵件',
  `BankCode` int(11) NOT NULL COMMENT '銀行代號',
  `BankAccount` varchar(50) NOT NULL COMMENT '銀行帳號',
  `USEX` int(11) NOT NULL DEFAULT '1' COMMENT '性別',
  `LANON` int(11) NOT NULL DEFAULT '886' COMMENT '戶國別區碼',
  `LANO` int(11) NOT NULL COMMENT '戶藉區碼',
  `LAddress` varchar(200) NOT NULL COMMENT '戶藉地址',
  `CANON` int(11) NOT NULL DEFAULT '886' COMMENT '聯國別區碼',
  `CANO` int(11) NOT NULL COMMENT '聯絡區碼',
  `CAddress` varchar(200) NOT NULL COMMENT '聯絡地址',
  `AddDATE` varchar(20) NOT NULL COMMENT '加入日期',
  `showyn` int(11) NOT NULL DEFAULT '1' COMMENT '啟動帳號',
  `RUNSOP01` varchar(50) NOT NULL COMMENT '合約書簽收',
  `RUNSOP02` varchar(50) NOT NULL COMMENT '合約書收件',
  `RUNSOP03` varchar(50) NOT NULL COMMENT '合約書建檔',
  `RUNSOP04` varchar(50) NOT NULL COMMENT '合約書審核',
  `RUNSOP05` varchar(50) NOT NULL COMMENT '合約書主管簽核',
  `Marriage` int(11) NOT NULL DEFAULT '1' COMMENT '婚姻情況',
  `GETContract` int(11) NOT NULL DEFAULT '1' COMMENT '合約領取方式',
  `Bonus1yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金一提撥否',
  `Bonus2yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金二提撥否',
  `Bonus2Save` varchar(10) NOT NULL DEFAULT '0:0',
  `Bonus2Preyn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金2提撥保留一個月',
  `Bonus3_1yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金三提撥否',
  `Bonus3_2yn` int(11) NOT NULL DEFAULT '0',
  `Bonus4yn` int(11) NOT NULL DEFAULT '0' COMMENT '安置獎金',
  `admin_power` text NOT NULL,
  `SettlementDate` varchar(10) NOT NULL DEFAULT '0' COMMENT '最後一次結算日期',
  `ISDATE` varchar(30) NOT NULL COMMENT '契約生效日期',
  PRIMARY KEY (`USNO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='客戶資料表' AUTO_INCREMENT=10 ;

--
-- 轉存資料表中的資料 `Agents`
--

INSERT INTO `Agents` (`USNO`, `OSNO`, `LevelTag`, `AgentType`, `UID`, `UPW`, `PV`, `PV_TMP`, `RID`, `FID`, `UNAME`, `UNID_TYPE`, `UNID`, `UBDATE`, `UAGE`, `UTEL`, `UMTEL`, `UFAX`, `UMAIL`, `BankCode`, `BankAccount`, `USEX`, `LANON`, `LANO`, `LAddress`, `CANON`, `CANO`, `CAddress`, `AddDATE`, `showyn`, `RUNSOP01`, `RUNSOP02`, `RUNSOP03`, `RUNSOP04`, `RUNSOP05`, `Marriage`, `GETContract`, `Bonus1yn`, `Bonus2yn`, `Bonus2Save`, `Bonus2Preyn`, `Bonus3_1yn`, `Bonus3_2yn`, `Bonus4yn`, `admin_power`, `SettlementDate`, `ISDATE`) VALUES
(1, '1', 0, 'Z', 'admin', 'admin', 0, 0, '1', '', '公司主位階', '1', 'L000000000', '800615', 1932, '0422117235', '0977286555', '0422117253', 'martinchen0415@gmail.com', 0, '', 1, 886, 401, '自由路四段435號', 886, 401, '自由路四段435號', '20121213052013', 1, '公司主位階', '公司主位階', '公司主位階', '公司主位階', '公司主位階', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', '2012/12/10'),
(7, '1@5@6@7', 3, 'C', 'a5758221', '830615', 0, 0, '6', '', '測試-經理', '1', 'L333333333', '830615', 1929, '3333333333', '3333333333', '3333333333', '', 0, '', 1, 886, 220, '測試地址', 886, 220, '測試地址', '20121214005927', 1, '公司', '公司', '林駿成', '公司', '公司', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', '2012/11/14'),
(6, '1@5@6', 2, 'D', 'a5691861', '830615', 0, 0, '5', '', '測試-總監01', '1', 'L222222222', '830615', 1929, '2222222222', '2222222222', '2222222222', '', 0, '', 1, 886, 208, '測試地址', 886, 208, '測試地址', '20121214005839', 1, '公司', '公司', '林駿成', '公司', '公司', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', '2012/11/14'),
(5, '1@5', 1, 'E', 'a5512252', '830615', 0, 0, '1', '', '測試-資深總監01', '1', 'l111111111', '830615', 1929, '1111111111', '1111111111', '1111111111', 'test@test.com', 0, '', 1, 886, 100, '測試地址', 886, 100, '測試地址', '20121214005731', 1, '公司', '公司', '林駿成', '公司', '公司', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', '2012/11/14'),
(8, '1@5@6@7@8', 4, 'B', 'a5853142', '830615', 0, 0, '7', '', '測試-組長01', '1', 'L444444444', '830615', 1929, '4444444444', '4444444444', '', '', 0, '', 1, 886, 402, '測試地址', 886, 402, '測試地址', '20121214010020', 1, '公司', '公司', '林駿成', '公司', '公司', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', '2012/11/14'),
(9, '1@5@6@7@8@9', 5, 'A', 'a5961646', '830615', 0, 0, '8', '', '測試-志工01', '1', 'L555555555', '830615', 1929, '5555555555', '5555555555', '', '', 0, '', 1, 886, 300, '測試地址', 886, 300, '測試地址', '20121214010114', 1, '公司', '公司', '林駿成', '公司', '公司', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', '2012/11/14');

-- --------------------------------------------------------

--
-- 表的結構 `Agents_TMP`
--

CREATE TABLE IF NOT EXISTS `Agents_TMP` (
  `USNO` int(11) NOT NULL AUTO_INCREMENT COMMENT '序號',
  `OSNO` text NOT NULL COMMENT '組織編碼',
  `LevelTag` int(11) NOT NULL,
  `AgentType` varchar(2) NOT NULL DEFAULT 'A' COMMENT '位階',
  `UID` varchar(30) NOT NULL COMMENT '帳號',
  `UPW` varchar(30) NOT NULL COMMENT '密碼',
  `PV` int(11) NOT NULL DEFAULT '0',
  `PV_TMP` int(11) NOT NULL COMMENT '該次計算PV',
  `RID` varchar(30) NOT NULL COMMENT '推薦人',
  `FID` varchar(30) NOT NULL COMMENT '上線帳號(安置)',
  `UNAME` varchar(50) NOT NULL COMMENT '姓名',
  `UNID_TYPE` varchar(1) NOT NULL DEFAULT '1' COMMENT '身份證型態(1個人 2法人 3外藉)',
  `UNID` varchar(20) NOT NULL COMMENT '身份證號',
  `UBDATE` varchar(20) NOT NULL COMMENT '生日',
  `UAGE` int(11) NOT NULL COMMENT '加入時年齡',
  `UTEL` varchar(20) NOT NULL COMMENT '聯絡電話',
  `UMTEL` varchar(20) NOT NULL COMMENT '行動電話',
  `UFAX` varchar(20) NOT NULL COMMENT '傳真電話',
  `UMAIL` varchar(100) NOT NULL COMMENT '電子郵件',
  `BankCode` int(11) NOT NULL COMMENT '銀行代號',
  `BankAccount` varchar(50) NOT NULL COMMENT '銀行帳號',
  `USEX` int(11) NOT NULL DEFAULT '1' COMMENT '性別',
  `LANON` int(11) NOT NULL DEFAULT '886' COMMENT '戶國別區碼',
  `LANO` int(11) NOT NULL COMMENT '戶藉區碼',
  `LAddress` varchar(200) NOT NULL COMMENT '戶藉地址',
  `CANON` int(11) NOT NULL DEFAULT '886' COMMENT '聯國別區碼',
  `CANO` int(11) NOT NULL COMMENT '聯絡區碼',
  `CAddress` varchar(200) NOT NULL COMMENT '聯絡地址',
  `AddDATE` varchar(20) NOT NULL COMMENT '加入日期',
  `showyn` int(11) NOT NULL DEFAULT '1' COMMENT '啟動帳號',
  `RUNSOP01` varchar(50) NOT NULL COMMENT '合約書簽收',
  `RUNSOP02` varchar(50) NOT NULL COMMENT '合約書收件',
  `RUNSOP03` varchar(50) NOT NULL COMMENT '合約書建檔',
  `RUNSOP04` varchar(50) NOT NULL COMMENT '合約書審核',
  `RUNSOP05` varchar(50) NOT NULL COMMENT '合約書主管簽核',
  `Marriage` int(11) NOT NULL DEFAULT '1' COMMENT '婚姻情況',
  `GETContract` int(11) NOT NULL DEFAULT '1' COMMENT '合約領取方式',
  `Bonus1yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金一提撥否',
  `Bonus2yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金二提撥否',
  `Bonus2Save` varchar(10) NOT NULL DEFAULT '0:0',
  `Bonus2Preyn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金2提撥保留一個月',
  `Bonus3_1yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金三提撥否',
  `Bonus3_2yn` int(11) NOT NULL DEFAULT '0',
  `Bonus4yn` int(11) NOT NULL DEFAULT '0' COMMENT '安置獎金',
  `admin_power` text NOT NULL,
  `SettlementDate` varchar(10) NOT NULL DEFAULT '0' COMMENT '最後一次結算日期',
  `ISDATE` varchar(30) NOT NULL COMMENT '契約生效日期',
  PRIMARY KEY (`USNO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='客戶資料表' AUTO_INCREMENT=36 ;

--
-- 轉存資料表中的資料 `Agents_TMP`
--

INSERT INTO `Agents_TMP` (`USNO`, `OSNO`, `LevelTag`, `AgentType`, `UID`, `UPW`, `PV`, `PV_TMP`, `RID`, `FID`, `UNAME`, `UNID_TYPE`, `UNID`, `UBDATE`, `UAGE`, `UTEL`, `UMTEL`, `UFAX`, `UMAIL`, `BankCode`, `BankAccount`, `USEX`, `LANON`, `LANO`, `LAddress`, `CANON`, `CANO`, `CAddress`, `AddDATE`, `showyn`, `RUNSOP01`, `RUNSOP02`, `RUNSOP03`, `RUNSOP04`, `RUNSOP05`, `Marriage`, `GETContract`, `Bonus1yn`, `Bonus2yn`, `Bonus2Save`, `Bonus2Preyn`, `Bonus3_1yn`, `Bonus3_2yn`, `Bonus4yn`, `admin_power`, `SettlementDate`, `ISDATE`) VALUES
(1, 'M@1_', 0, '0', 'admin', 'adminiptv', -5160, 0, '', '', '公司最高權限', '2', '', '19320101', 0, '', '', '', '', 0, '', 1, 886, 0, '', 886, 0, '', '20120501120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 14, '7#58,7#59,74#75,68#76,74#77,74#78,74#79,74#80,74#89,7#101,7#102,7#103,104#105,109#110,109#111,7#111,7#112,', '2012/11/09', ''),
(2, 'M@1_L@2_', 1, 'L', 'android-1', '807352', 10800, 0, '1', '1', '惠翔商行', '', '26807352', '19720615', 40, '0980759005', '0980759005', '', '', 0, '', 1, 886, 403, '大業路31號1樓', 886, 403, '大業路31號1樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'R:7', 0, 0, 0, 25, '', '2012/11/09', ''),
(3, 'M@1_L@2_L@3_', 2, 'LL', 'android-2', '807352', 1680, 0, '2', '2', '惠翔商行', '', '26807352', '19720615', 40, '0980759005', '0980759005', '', '', 0, '', 1, 886, 403, '大業路31號1樓', 886, 403, '大業路31號1樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'L:4', 0, 0, 0, 8, '', '2012/11/09', ''),
(4, 'M@1_L@2_R@4_', 2, 'LR', 'jeffor-1', '739639', 9600, 0, '2', '2', '劉援政', '', 'F103739639', '19540719', 58, '033572650', '0980478688', '', 'wfgjeffor@hotmail.com', 0, '', 1, 886, 330, '新埔7街10號5樓', 886, 330, '新埔7街10號5樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'L:5', 0, 0, 0, 15, '', '2012/11/09', ''),
(5, 'M@1_L@2_R@4_L@5_', 3, 'LR', 'jeffor-2', '739639', -4740, 0, '4', '4', '劉援政', '', 'F103739639', '19540719', 58, '033572650', '0980478688', '', 'wfgjeffor@hotmail.com', 0, '', 1, 886, 330, '新埔7街10號5樓', 886, 330, '新埔7街10號5樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'R:1', 0, 0, 0, 9, '', '2012/11/09', ''),
(6, 'M@1_L@2_R@4_R@6_', 3, 'LR', 'joe', '019798', -2040, 0, '4', '4', '蔣岳峰', '', 'F125019798', '19800721', 32, '0936952721', '0936952721', '', 'f8805019@hotmail.com', 0, '', 1, 886, 220, '三民路1段145巷1號3樓', 886, 330, '慈文路136號6樓之2', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'L:2', 0, 0, 0, 4, '', '2012/11/09', ''),
(7, 'M@1_L@2_R@4_R@6_L@7_', 4, 'LR', 'lucy', '678351', -2280, 0, '6', '6', '劉欣盈', '', 'H222678351', '19830205', 29, '0925223088', '0925223088', '', 'little_bea_205@yahoo.com.tw', 0, '', 0, 886, 220, '三民路1段145巷1號3樓', 886, 330, '慈文路136號6樓之2', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'L:0', 0, 0, 0, 2, '', '2012/11/09', ''),
(8, 'M@1_L@2_R@4_R@6_R@8_', 4, 'LR', 'angel', '193659', 0, 0, '6', '6', '楊芳宇', '', 'H220193659', '19660415', 46, '033552635', '0927216316', '', '', 0, '', 0, 886, 330, '新埔7街10號4樓', 886, 330, '新埔7街10號4樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(9, 'M@1_L@2_R@4_R@6_L@7_L@9_', 5, 'LR', 'tree', '052941', 0, 0, '7', '7', '蔡景樹', '', 'C120052941', '19620526', 50, '033561547', '0937111510', '', 'wfgjeffor@hotmail.com', 0, '', 1, 886, 330, '新埔7街10號4樓', 886, 330, '新埔7街10號4樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(10, 'M@1_L@2_R@4_L@5_L@10_', 4, 'LR', 'liang-1', '725656', 660, 0, '5', '5', '陳淑慧', '', 'P220725656', '19601107', 52, '0910246466', '0910246466', '', 'liangliangchen@hotmail.com', 0, '', 0, 886, 0, '民生東路5段153號9樓之5', 886, 0, '民生東路5段153號9樓之5', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'R:3', 0, 0, 0, 7, '', '2012/11/09', ''),
(11, 'M@1_L@2_R@4_L@5_L@10_L@11_', 5, 'LR', 'liang-2', '725656', 0, 0, '10', '10', '陳淑慧', '', 'P220725656', '19601107', 52, '0910246466', '0910246466', '', 'liangliangchan@hotmail.com', 0, '', 0, 886, 0, '民生東路5段153號9樓之5', 886, 0, '民生東路5段153號9樓之5', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(12, 'M@1_L@2_R@4_L@5_L@10_R@12_', 5, 'LR', 'mike-1', '309767', 1440, 0, '10', '10', '楊銘湧', '', 'J100309767', '19720615', 40, '033462125', '0986019189', '', '', 0, '', 1, 886, 330, '中埔2街27號13樓', 886, 330, '中埔2街27號13樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, 'L:0', 0, 0, 0, 4, '', '2012/11/09', ''),
(13, 'M@1_L@2_R@4_L@5_L@10_L@11_L@13_', 6, 'LR', 'denise', '240672', 0, 0, '10', '11', '顧丹平', '', 'E200240672', '19580707', 54, '0917373878', '0917373878', '', 'nihc10599@gmail.com', 0, '', 0, 886, 105, '南京東路4段186號10樓之4', 886, 0, '建國北路2段186巷20號4樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(14, 'M@1_L@2_R@4_L@5_L@10_R@12_L@14_', 6, 'LR', 'mike-2', '309767', 0, 0, '12', '12', '楊銘湧', '', 'J100309767', '19440517', 68, '033462125', '0986019189', '', 'mike-yang15932@hotmail.com', 0, '', 1, 886, 330, '中埔2街27號13樓', 886, 330, '中埔2街27號13樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(15, 'M@1_L@2_R@4_L@5_L@10_R@12_L@14_L@15_', 7, 'LR', 'jo', '240297', 0, 0, '12', '14', '楊馥如', '', 'O200240297', '19731217', 39, '0289193765', '0920575281', '', '', 0, '', 0, 886, 231, '中興路1段282號18樓之2', 886, 231, '中興路1段282號18樓之2', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(16, 'M@1_L@2_R@4_L@5_L@10_R@12_R@16_', 6, 'LR', 'ken', '735847', 0, 0, '12', '12', '楊哲政', '', 'A123735847', '19721021', 40, '033469271', '0916993612', '', '', 0, '', 1, 886, 330, '中埔2街81號6樓', 886, 330, '中埔2街81號6樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(17, 'M@1_L@2_R@4_L@5_L@10_R@12_R@16_L@17_', 7, 'LR', 'mong', '514273', 0, 0, '12', '16', '洪寬猛', '', 'T102514273', '19431217', 69, '0229413086', '0910085845', '', 'hong740769@gmail.com', 0, '', 1, 886, 235, '華新街182號5樓', 886, 235, '華新街182號5樓', '20120725120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(18, 'M@1_L@2_R@4_R@6_L@7_R@18_', 5, 'LR', 'leechin', '828638', 0, 0, '7', '7', '李麗卿', '', 'G220828638', '19571223', 55, '0932948633', '0932948633', '', 'lee_lee0102@yahoo.com.tw', 0, '', 0, 886, 330, '莊二街260巷4弄23號4樓', 886, 330, '莊二街260巷4弄23號4樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(19, 'M@1_L@2_L@3_L@19_', 3, 'LL', 'liz', '455728', 0, 0, '3', '3', '林麗慧', '', 'M220455728', '19640824', 48, '0980850897', '0980850897', '', '', 0, '', 0, 886, 542, '北投里8鄰史館路201巷8弄10號', 886, 542, '北投里8鄰史館路201巷8弄10號', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(20, 'M@1_L@2_L@3_R@20_', 3, 'LL', 'amy', '157413', 0, 0, '3', '3', '彭莉筑', '', 'L220157413', '19660329', 46, '0936242198', '0936242198', '', 'littlespring5738@yahoo.com.tw', 0, '', 0, 886, 407, '大有街113號2樓-2', 886, 407, '大有街113號2樓-2', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(21, 'M@1_L@2_L@3_L@19_L@21_', 4, 'LL', 'justin-1', '419229', -4620, 0, '2', '19', '黃煜群', '', 'Y120419229', '19681113', 44, '0977000248', '0977000248', '', 'sweiwei.huang@gmail.com', 0, '', 1, 886, 433, '北勢東路679-2號', 886, 406, '文昌二街50號5樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 3, '', '2012/11/09', ''),
(22, 'M@1_L@2_L@3_L@19_R@22_', 4, 'LL', 'rachael', '062323', 0, 0, '3', '19', '黃小真', '', 'P220062323', '19701130', 42, '0931356289', '0931356289', '', '', 0, '', 0, 886, 104, '撫順街39號3樓之1', 886, 104, '明水路571號', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(23, 'M@1_L@2_L@3_L@19_L@21_L@23_', 5, 'LL', 'linda', '821276', -4680, 0, '21', '21', '江惠瑛', '', 'L220821276', '19670115', 45, '0928968599', '0928968599', '', 'chianghui115@yahoo.com.tw', 0, '', 0, 886, 435, '仁美街97巷71號5樓', 886, 435, '仁美街97巷71號5樓', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 2, '', '2012/11/09', ''),
(24, 'M@1_L@2_L@3_L@19_L@21_L@23_L@24_', 6, 'LL', 'jc', '810491', -4740, 0, '23', '23', '陳彥君', '', 'N223810491', '19830202', 29, '0985812395', '0985812395', '', 'elotusjc@gmail.com', 0, '', 0, 886, 508, '中寮里東萊路210巷69號', 886, 407, '甘州二街27號2樓-3', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 1, '', '2012/11/09', ''),
(25, 'M@1_L@2_L@3_L@19_L@21_L@23_L@24_L@25_', 7, 'LL', 'senyih', '664673', 0, 0, '24', '24', '王森益', '', 'L123664673', '19831119', 29, '0985812615', '0927357851', '', 'senyih0020@gmail.com', 0, '', 1, 886, 522, '北鎮村新民路26巷1弄16號', 886, 407, '甘州二街27號2樓-3', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(26, 'M@1_L@2_L@3_R@20_L@26_', 4, 'LL', 'chin', '016090', 0, 0, '3', '20', '錢進', '', 'M100016090', '19491105', 63, '0926230611', '0926230611', '', '', 0, '', 1, 886, 540, '仁德路256巷10號', 886, 540, '仁義路23號', '20120720120000', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(27, 'M@1_L@2_R@4_L@5_R@27_', 4, 'LR', 'queenesther', '270719', 0, 0, '5', '5', '呂清媚', '', 'L200270719', '19541117', 58, '0982915488', '0982915488', '', 'esther.lu@gmail.com', 0, '', 0, 886, 420, '中正路184號', 886, 242, '青山路一段64之2號13F', '20120810114841', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '2012/11/09', ''),
(28, '', 0, '', '', '567890', 0, 0, '1', '', '測試', '1', '1234567890', '830615', 1929, '測試', '測試', '測試', '測試', 0, '', 1, 886, 201, '測試', 886, 201, '測試', '20121213041630', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', ''),
(29, '', 0, '', '', '567890', 0, 0, '1', '', '測試', '1', '1234567890', '830615', 1929, '測試', '測試', '測試', '測試', 0, '', 1, 886, 201, '測試', 886, 201, '測試', '20121213041631', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', ''),
(30, '', 0, '', '', '567890', 0, 0, '1', '', '測試', '1', '1234567890', '830615', 1929, '測試', '測試', '測試', '測試', 0, '', 1, 886, 201, '測試', 886, 201, '測試', '20121213041631', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', ''),
(31, '', 0, '', '', '567890', 0, 0, '1', '', '測試', '1', '1234567890', '830615', 1929, '測試', '測試', '測試', '測試', 0, '', 1, 886, 201, '測試', 886, 201, '測試', '20121213041631', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', ''),
(32, '', 0, '', '', '567890', 0, 0, '1', '', '測試', '1', '1234567890', '830615', 1929, '測試', '測試', '測試', '測試', 0, '', 1, 886, 201, '測試', 886, 201, '測試', '20121213042131', 1, '', '', '', '', '', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', ''),
(33, '@33_', 0, '', '', '567890', 0, 0, '1', '', '測試', '1', '1234567890', '830615', 1929, '測試', '測試', '測試', '測試', 0, '', 1, 886, 201, '測試', 886, 201, '測試', '20121213042302', 1, '測試', '測試', '林駿成', '測試', '測試', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', ''),
(34, 'M@1_@34_', 1, '', '', 'winway', 0, 0, '1', '', 'winway', '1', 'winway', '830615', 1929, 'winway', 'winway', 'winway', 'winway', 0, '', 1, 886, 100, 'winway', 886, 100, 'winway', '20121213042735', 1, 'winway', 'winway', '林駿成', 'winway', 'winway', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', ''),
(35, 'M@1_@35', 1, 'C', 'a4351201', 'mm', 0, 0, '1', '', 'mm', '1', 'mm', '830615', 1929, 'mm', 'mm', 'mm', 'mm', 0, '', 1, 886, 100, 'mm', 886, 100, 'mm', '20121213050738', 1, 'mm', 'mm', '林駿成', 'mm', 'mm', 1, 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0', '2012/12/19');

-- --------------------------------------------------------

--
-- 表的結構 `AgentType`
--

CREATE TABLE IF NOT EXISTS `AgentType` (
  `AT_NO` int(11) NOT NULL AUTO_INCREMENT,
  `AT_ID` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `AT_NAME` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '業務階級',
  `AT_Sort` int(11) NOT NULL DEFAULT '0',
  `showyn` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`AT_NO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='部門別' AUTO_INCREMENT=6 ;

--
-- 轉存資料表中的資料 `AgentType`
--

INSERT INTO `AgentType` (`AT_NO`, `AT_ID`, `AT_NAME`, `AT_Sort`, `showyn`) VALUES
(1, 'A', '志工', 100, 1),
(2, 'B', '組長', 90, 1),
(3, 'C', '經理', 80, 1),
(4, 'D', '總監', 70, 1),
(5, 'E', '資深總監', 60, 1);

-- --------------------------------------------------------

--
-- 表的結構 `BonusTable`
--

CREATE TABLE IF NOT EXISTS `BonusTable` (
  `BT_NO` int(11) NOT NULL AUTO_INCREMENT,
  `BT_ID` varchar(10) NOT NULL COMMENT '獎金代號',
  `GBTYPE` varchar(5) NOT NULL COMMENT '領取身份',
  `BonusA` int(11) NOT NULL COMMENT 'A組獎金',
  `BonusB` int(11) NOT NULL COMMENT 'B組獎金',
  `BonusC` int(11) NOT NULL DEFAULT '0' COMMENT 'C組獎金',
  `BName` varchar(50) NOT NULL COMMENT '獎金項目',
  PRIMARY KEY (`BT_NO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='獎金管理' AUTO_INCREMENT=6 ;

--
-- 轉存資料表中的資料 `BonusTable`
--

INSERT INTO `BonusTable` (`BT_NO`, `BT_ID`, `GBTYPE`, `BonusA`, `BonusB`, `BonusC`, `BName`) VALUES
(1, 'HMB01', 'A', 300, 300, 300, '志工-推薦業專獎金'),
(2, 'HMB01', 'B', 300, 300, 300, '組長-推薦業專獎金'),
(3, 'HMB01', 'C', 300, 300, 300, '經理-推薦業專獎金'),
(4, 'HMB01', 'D', 300, 300, 300, '總監-推薦業專獎金'),
(5, 'HMB01', 'E', 300, 300, 300, '資深總監-推薦業專獎金');

-- --------------------------------------------------------

--
-- 表的結構 `Department_Unit`
--

CREATE TABLE IF NOT EXISTS `Department_Unit` (
  `DU_NO` int(11) NOT NULL AUTO_INCREMENT,
  `DU_ID` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `DU_Sort` int(11) NOT NULL DEFAULT '0',
  `showyn` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`DU_NO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='部門別' AUTO_INCREMENT=9 ;

--
-- 轉存資料表中的資料 `Department_Unit`
--

INSERT INTO `Department_Unit` (`DU_NO`, `DU_ID`, `DU_Sort`, `showyn`) VALUES
(1, '行政部', 0, 1),
(2, '客服部', 0, 1),
(3, '資訊部', 0, 1),
(4, '會計部', 0, 1),
(0, '未定義', 0, 1);

-- --------------------------------------------------------

--
-- 表的結構 `loaclhost_info`
--

CREATE TABLE IF NOT EXISTS `loaclhost_info` (
  `local_id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '自動編號',
  `local_school_title` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT '學校名稱',
  `local_web_domain` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'web service domain',
  `local_webPath` varchar(255) COLLATE utf8_unicode_ci DEFAULT '/' COMMENT 'ckfinderPath',
  `local_media_domain` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'media service domain',
  `local_media_encode_path` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'encode路徑',
  `local_language` enum('UTF-8','BIG5') COLLATE utf8_unicode_ci NOT NULL DEFAULT 'UTF-8' COMMENT '語系',
  `local_other_system_path` varchar(100) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'javascript:;' COMMENT '學生事務e化系統網址',
  `SoundA` int(11) NOT NULL DEFAULT '100' COMMENT ' 電視總音量級數',
  `SoundB` int(11) NOT NULL DEFAULT '30' COMMENT ' 音量目標值',
  `SoundPrompt` varchar(200) COLLATE utf8_unicode_ci NOT NULL DEFAULT '電視音量總值為：10，請勿設定超過數值。' COMMENT '音量設置提示',
  `ReloadMarqee` int(11) NOT NULL DEFAULT '30' COMMENT '跑馬燈重整週期(分)',
  `local_class_quantity` int(2) unsigned NOT NULL DEFAULT '40' COMMENT '推播點數量',
  `local_Logo` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'LOGO',
  PRIMARY KEY (`local_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='本機domain資訊' AUTO_INCREMENT=2 ;

--
-- 轉存資料表中的資料 `loaclhost_info`
--

INSERT INTO `loaclhost_info` (`local_id`, `local_school_title`, `local_web_domain`, `local_webPath`, `local_media_domain`, `local_media_encode_path`, `local_language`, `local_other_system_path`, `SoundA`, `SoundB`, `SoundPrompt`, `ReloadMarqee`, `local_class_quantity`, `local_Logo`) VALUES
(1, 'VODSYS', 'http://192.168.3.33', '/vodsys/', 'http://192.168.1.2', NULL, 'UTF-8', 'http://192.168.1.4', 30, 10, '電視音量總值為：30，請勿設定超過數值。', 30, 65, '/vodsys/UserFD/rootFiles/_publicFolders/login.png');

-- --------------------------------------------------------

--
-- 表的結構 `MyMenu`
--

CREATE TABLE IF NOT EXISTS `MyMenu` (
  `M_ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '序號',
  `M_Follow` int(11) NOT NULL COMMENT '上層',
  `M_PTag` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ',' COMMENT '權限標示',
  `M_Tag` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '代號',
  `M_Soft` int(5) NOT NULL DEFAULT '0' COMMENT '排序',
  `MAlias` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '別名',
  `M_Name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '名稱',
  `M_Width` varchar(5) COLLATE utf8_bin NOT NULL COMMENT '寬度',
  `M_Height` varchar(5) COLLATE utf8_bin NOT NULL COMMENT '高度',
  `M_URL` text COLLATE utf8_bin NOT NULL COMMENT '連結',
  `M_Scroll` int(11) NOT NULL DEFAULT '0',
  `neww` int(11) NOT NULL DEFAULT '0' COMMENT '開新視窗',
  `M_Power` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '權限',
  `showyn` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`M_ID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='選單' AUTO_INCREMENT=127 ;

--
-- 轉存資料表中的資料 `MyMenu`
--

INSERT INTO `MyMenu` (`M_ID`, `M_Follow`, `M_PTag`, `M_Tag`, `M_Soft`, `MAlias`, `M_Name`, `M_Width`, `M_Height`, `M_URL`, `M_Scroll`, `neww`, `M_Power`, `showyn`) VALUES
(3, 0, '', 'MI', 0, '', '個人資料', '780', '350', 'MainPage/SUserInfoP.php?MODETYPE=2&IFS=MI', 0, 0, '0', 0),
(2, 1, '1#2', 'UM', 0, '', '管理者管理', '820', '435', 'MainAP/SUserList.php?IFS=UM', 0, 0, '0', 1),
(4, 0, '4', 'EngmanL', 0, '', '設定值管理', '640', '350', 'MainPage/ShowloaclhostInfoE.php?IFS=EngmanL', 0, 0, '0', 0),
(1, 0, '1', '', 100, '', '系統管理', '', '', '', 0, 0, '0', 1),
(126, 122, '122#126', 'BListMS', 0, '', '派送單列表', '900', '550', 'building.php', 0, 0, '0', 1),
(125, 122, '122#125', 'AddBList', 0, '', '新增派送片單', '900', '500', 'building.php', 1, 0, '0', 1),
(123, 121, '121#123', 'AddMedia', 0, '', '新增影音檔', '900', '550', 'building.php', 0, 0, '0', 1),
(124, 121, '121#124', 'ListMedia', 0, '', '影音檔列表', '900', '550', 'building.php', 0, 0, '0', 1),
(122, 0, '122', 'BVListMS', 0, '', '派送片單管理', '0', '0', '', 0, 0, '0', 1),
(121, 0, '121', 'VideoMS', 0, '', '影音檔管理', '', '', '', 0, 0, '0', 1),
(120, 118, '118#120', 'ListRS', 0, '', '中繼點列表', '900', '550', 'building.php', 0, 0, '0', 1),
(118, 0, '118', 'RelayStation', 0, '', '中繼系統管理', '0', '0', '', 0, 0, '0', 1),
(119, 118, '118#119', 'AddRS', 0, '', '新增中繼系統', '900', '550', 'building.php', 0, 0, '0', 1);

-- --------------------------------------------------------

--
-- 表的結構 `PVLOG`
--

CREATE TABLE IF NOT EXISTS `PVLOG` (
  `PVID` int(11) NOT NULL AUTO_INCREMENT COMMENT '序號',
  `PVTYPE` int(11) NOT NULL DEFAULT '1' COMMENT '1=激活 2=轉出入 3=結算',
  `PVPVDER` int(11) NOT NULL COMMENT '提供PV帳號',
  `PVGER` int(11) NOT NULL COMMENT '接收PV帳號',
  `PVVS` int(11) NOT NULL COMMENT '執行PV點數',
  `PVDATE` varchar(20) NOT NULL COMMENT '執行日期',
  `B01` int(11) NOT NULL DEFAULT '0',
  `B02` int(11) NOT NULL DEFAULT '0',
  `B03` int(11) NOT NULL DEFAULT '0',
  `B04` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PVID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='PV提撥記錄' AUTO_INCREMENT=185 ;

--
-- 轉存資料表中的資料 `PVLOG`
--

INSERT INTO `PVLOG` (`PVID`, `PVTYPE`, `PVPVDER`, `PVGER`, `PVVS`, `PVDATE`, `B01`, `B02`, `B03`, `B04`) VALUES
(1, 1, 1, 2, 30000, '20120803002147', 0, 0, 0, 0),
(2, 1, 2, 3, 30000, '20120803003032', 0, 0, 0, 0),
(3, 1, 2, 4, 30000, '20120803003735', 0, 0, 0, 0),
(4, 1, 4, 5, 30000, '20120803004155', 0, 0, 0, 0),
(5, 1, 4, 6, 30000, '20120803004728', 0, 0, 0, 0),
(6, 1, 6, 7, 30000, '20120803150529', 0, 0, 0, 0),
(7, 1, 6, 8, 30000, '20120803152334', 0, 0, 0, 0),
(8, 1, 7, 9, 30000, '20120803152655', 0, 0, 0, 0),
(9, 1, 5, 10, 30000, '20120803153344', 0, 0, 0, 0),
(10, 1, 10, 11, 30000, '20120803154138', 0, 0, 0, 0),
(11, 1, 10, 12, 30000, '20120803155025', 0, 0, 0, 0),
(12, 1, 10, 13, 30000, '20120803155815', 0, 0, 0, 0),
(13, 1, 12, 14, 30000, '20120803160844', 0, 0, 0, 0),
(14, 1, 12, 15, 30000, '20120803164920', 0, 0, 0, 0),
(15, 1, 12, 16, 30000, '20120803171806', 0, 0, 0, 0),
(16, 1, 12, 17, 30000, '20120803172858', 0, 0, 0, 0),
(17, 1, 7, 18, 30000, '20120803180444', 0, 0, 0, 0),
(18, 1, 3, 19, 30000, '20120810003909', 0, 0, 0, 0),
(19, 1, 3, 20, 30000, '20120810004241', 0, 0, 0, 0),
(20, 1, 2, 21, 30000, '20120810004746', 0, 0, 0, 0),
(21, 1, 3, 22, 30000, '20120810005300', 0, 0, 0, 0),
(22, 1, 21, 23, 30000, '20120810005647', 0, 0, 0, 0),
(23, 1, 23, 24, 30000, '20120810010419', 0, 0, 0, 0),
(24, 1, 24, 25, 30000, '20120810010959', 0, 0, 0, 0),
(25, 1, 3, 26, 30000, '20120810011531', 0, 0, 0, 0),
(26, 3, 1, 2, 16680, '20120720240000', 3600, 10800, 900, 1380),
(27, 3, 1, 3, 7680, '20120720240000', 4800, 2400, 0, 480),
(28, 3, 1, 4, 9480, '20120720240000', 2400, 6000, 300, 780),
(29, 3, 1, 5, 1920, '20120720240000', 1200, 0, 300, 420),
(30, 3, 1, 6, 3960, '20120720240000', 2400, 1200, 120, 240),
(31, 3, 1, 7, 3720, '20120720240000', 2400, 1200, 0, 120),
(32, 3, 1, 8, 0, '20120720240000', 0, 0, 0, 0),
(33, 3, 1, 9, 0, '20120720240000', 0, 0, 0, 0),
(34, 3, 1, 10, 6480, '20120720240000', 3600, 2400, 120, 360),
(35, 3, 1, 11, 0, '20120720240000', 0, 0, 0, 0),
(36, 3, 1, 12, 4980, '20120720240000', 3600, 1200, 0, 180),
(37, 3, 1, 13, 0, '20120720240000', 0, 0, 0, 0),
(38, 3, 1, 14, 0, '20120720240000', 0, 0, 0, 0),
(39, 3, 1, 15, 0, '20120720240000', 0, 0, 0, 0),
(40, 3, 1, 16, 0, '20120720240000', 0, 0, 0, 0),
(41, 3, 1, 18, 0, '20120720240000', 0, 0, 0, 0),
(42, 3, 1, 19, 0, '20120720240000', 0, 0, 0, 0),
(43, 3, 1, 20, 0, '20120720240000', 0, 0, 0, 0),
(44, 3, 1, 21, 1380, '20120720240000', 1200, 0, 0, 180),
(45, 3, 1, 22, 0, '20120720240000', 0, 0, 0, 0),
(46, 3, 1, 23, 1320, '20120720240000', 1200, 0, 0, 120),
(47, 3, 1, 24, 1260, '20120720240000', 1200, 0, 0, 60),
(48, 3, 1, 25, 0, '20120720240000', 0, 0, 0, 0),
(49, 3, 1, 26, 0, '20120720240000', 0, 0, 0, 0),
(50, 3, 1, 1, 780, '20120727240000', 0, 0, 0, 780),
(51, 3, 1, 2, 60, '20120727240000', 0, 0, 0, 60),
(52, 3, 1, 3, 0, '20120727240000', 0, 0, 0, 0),
(53, 3, 1, 4, 60, '20120727240000', 0, 0, 0, 60),
(54, 3, 1, 5, 120, '20120727240000', 0, 0, 60, 60),
(55, 3, 1, 6, 0, '20120727240000', 0, 0, 0, 0),
(56, 3, 1, 7, 0, '20120727240000', 0, 0, 0, 0),
(57, 3, 1, 8, 0, '20120727240000', 0, 0, 0, 0),
(58, 3, 1, 9, 0, '20120727240000', 0, 0, 0, 0),
(59, 3, 1, 10, 180, '20120727240000', 0, 0, 120, 60),
(60, 3, 1, 11, 0, '20120727240000', 0, 0, 0, 0),
(61, 3, 1, 12, 2460, '20120727240000', 1200, 1200, 0, 60),
(62, 3, 1, 13, 0, '20120727240000', 0, 0, 0, 0),
(63, 3, 1, 14, 0, '20120727240000', 0, 0, 0, 0),
(64, 3, 1, 15, 0, '20120727240000', 0, 0, 0, 0),
(65, 3, 1, 16, 0, '20120727240000', 0, 0, 0, 0),
(66, 3, 1, 17, 0, '20120727240000', 0, 0, 0, 0),
(67, 3, 1, 18, 0, '20120727240000', 0, 0, 0, 0),
(68, 3, 1, 19, 0, '20120727240000', 0, 0, 0, 0),
(69, 3, 1, 20, 0, '20120727240000', 0, 0, 0, 0),
(70, 3, 1, 21, 0, '20120727240000', 0, 0, 0, 0),
(71, 3, 1, 22, 0, '20120727240000', 0, 0, 0, 0),
(72, 3, 1, 23, 0, '20120727240000', 0, 0, 0, 0),
(73, 3, 1, 24, 0, '20120727240000', 0, 0, 0, 0),
(74, 3, 1, 25, 0, '20120727240000', 0, 0, 0, 0),
(75, 3, 1, 26, 0, '20120727240000', 0, 0, 0, 0),
(76, 3, 1, 1, 0, '20120803240000', 0, 0, 0, 0),
(77, 3, 1, 2, 0, '20120803240000', 0, 0, 0, 0),
(78, 3, 1, 3, 0, '20120803240000', 0, 0, 0, 0),
(79, 3, 1, 4, 0, '20120803240000', 0, 0, 0, 0),
(80, 3, 1, 5, 0, '20120803240000', 0, 0, 0, 0),
(81, 3, 1, 6, 0, '20120803240000', 0, 0, 0, 0),
(82, 3, 1, 7, 0, '20120803240000', 0, 0, 0, 0),
(83, 3, 1, 8, 0, '20120803240000', 0, 0, 0, 0),
(84, 3, 1, 9, 0, '20120803240000', 0, 0, 0, 0),
(85, 3, 1, 10, 0, '20120803240000', 0, 0, 0, 0),
(86, 3, 1, 11, 0, '20120803240000', 0, 0, 0, 0),
(87, 3, 1, 12, 0, '20120803240000', 0, 0, 0, 0),
(88, 3, 1, 13, 0, '20120803240000', 0, 0, 0, 0),
(89, 3, 1, 14, 0, '20120803240000', 0, 0, 0, 0),
(90, 3, 1, 15, 0, '20120803240000', 0, 0, 0, 0),
(91, 3, 1, 16, 0, '20120803240000', 0, 0, 0, 0),
(92, 3, 1, 17, 0, '20120803240000', 0, 0, 0, 0),
(93, 3, 1, 18, 0, '20120803240000', 0, 0, 0, 0),
(94, 3, 1, 19, 0, '20120803240000', 0, 0, 0, 0),
(95, 3, 1, 20, 0, '20120803240000', 0, 0, 0, 0),
(96, 3, 1, 21, 0, '20120803240000', 0, 0, 0, 0),
(97, 3, 1, 22, 0, '20120803240000', 0, 0, 0, 0),
(98, 3, 1, 23, 0, '20120803240000', 0, 0, 0, 0),
(99, 3, 1, 24, 0, '20120803240000', 0, 0, 0, 0),
(100, 3, 1, 25, 0, '20120803240000', 0, 0, 0, 0),
(101, 3, 1, 26, 0, '20120803240000', 0, 0, 0, 0),
(102, 1, 5, 27, 30000, '20120810114841', 0, 0, 0, 0),
(103, 3, 1, 27, 0, '20120803240000', 0, 0, 0, 0),
(104, 3, 1, 1, 60, '20120810240000', 0, 0, 0, 60),
(105, 3, 1, 2, 60, '20120810240000', 0, 0, 0, 60),
(106, 3, 1, 3, 0, '20120810240000', 0, 0, 0, 0),
(107, 3, 1, 4, 60, '20120810240000', 0, 0, 0, 60),
(108, 3, 1, 5, 1260, '20120810240000', 1200, 0, 0, 60),
(109, 3, 1, 6, 0, '20120810240000', 0, 0, 0, 0),
(110, 3, 1, 7, 0, '20120810240000', 0, 0, 0, 0),
(111, 3, 1, 8, 0, '20120810240000', 0, 0, 0, 0),
(112, 3, 1, 9, 0, '20120810240000', 0, 0, 0, 0),
(113, 3, 1, 10, 0, '20120810240000', 0, 0, 0, 0),
(114, 3, 1, 11, 0, '20120810240000', 0, 0, 0, 0),
(115, 3, 1, 12, 0, '20120810240000', 0, 0, 0, 0),
(116, 3, 1, 13, 0, '20120810240000', 0, 0, 0, 0),
(117, 3, 1, 14, 0, '20120810240000', 0, 0, 0, 0),
(118, 3, 1, 15, 0, '20120810240000', 0, 0, 0, 0),
(119, 3, 1, 16, 0, '20120810240000', 0, 0, 0, 0),
(120, 3, 1, 17, 0, '20120810240000', 0, 0, 0, 0),
(121, 3, 1, 18, 0, '20120810240000', 0, 0, 0, 0),
(122, 3, 1, 19, 0, '20120810240000', 0, 0, 0, 0),
(123, 3, 1, 20, 0, '20120810240000', 0, 0, 0, 0),
(124, 3, 1, 21, 0, '20120810240000', 0, 0, 0, 0),
(125, 3, 1, 22, 0, '20120810240000', 0, 0, 0, 0),
(126, 3, 1, 23, 0, '20120810240000', 0, 0, 0, 0),
(127, 3, 1, 24, 0, '20120810240000', 0, 0, 0, 0),
(128, 3, 1, 25, 0, '20120810240000', 0, 0, 0, 0),
(129, 3, 1, 26, 0, '20120810240000', 0, 0, 0, 0),
(130, 3, 1, 27, 0, '20120810240000', 0, 0, 0, 0),
(131, 3, 1, 1, 0, '20120817240000', 0, 0, 0, 0),
(132, 3, 1, 2, 0, '20120817240000', 0, 0, 0, 0),
(133, 3, 1, 3, 0, '20120817240000', 0, 0, 0, 0),
(134, 3, 1, 4, 0, '20120817240000', 0, 0, 0, 0),
(135, 3, 1, 5, 0, '20120817240000', 0, 0, 0, 0),
(136, 3, 1, 6, 0, '20120817240000', 0, 0, 0, 0),
(137, 3, 1, 7, 0, '20120817240000', 0, 0, 0, 0),
(138, 3, 1, 8, 0, '20120817240000', 0, 0, 0, 0),
(139, 3, 1, 9, 0, '20120817240000', 0, 0, 0, 0),
(140, 3, 1, 10, 0, '20120817240000', 0, 0, 0, 0),
(141, 3, 1, 11, 0, '20120817240000', 0, 0, 0, 0),
(142, 3, 1, 12, 0, '20120817240000', 0, 0, 0, 0),
(143, 3, 1, 13, 0, '20120817240000', 0, 0, 0, 0),
(144, 3, 1, 14, 0, '20120817240000', 0, 0, 0, 0),
(145, 3, 1, 15, 0, '20120817240000', 0, 0, 0, 0),
(146, 3, 1, 16, 0, '20120817240000', 0, 0, 0, 0),
(147, 3, 1, 17, 0, '20120817240000', 0, 0, 0, 0),
(148, 3, 1, 18, 0, '20120817240000', 0, 0, 0, 0),
(149, 3, 1, 19, 0, '20120817240000', 0, 0, 0, 0),
(150, 3, 1, 20, 0, '20120817240000', 0, 0, 0, 0),
(151, 3, 1, 21, 0, '20120817240000', 0, 0, 0, 0),
(152, 3, 1, 22, 0, '20120817240000', 0, 0, 0, 0),
(153, 3, 1, 23, 0, '20120817240000', 0, 0, 0, 0),
(154, 3, 1, 24, 0, '20120817240000', 0, 0, 0, 0),
(155, 3, 1, 25, 0, '20120817240000', 0, 0, 0, 0),
(156, 3, 1, 26, 0, '20120817240000', 0, 0, 0, 0),
(157, 3, 1, 27, 0, '20120817240000', 0, 0, 0, 0),
(158, 3, 1, 1, 0, '20121109240000', 0, 0, 0, 0),
(159, 3, 1, 2, 0, '20121109240000', 0, 0, 0, 0),
(160, 3, 1, 3, 0, '20121109240000', 0, 0, 0, 0),
(161, 3, 1, 4, 0, '20121109240000', 0, 0, 0, 0),
(162, 3, 1, 5, 0, '20121109240000', 0, 0, 0, 0),
(163, 3, 1, 6, 0, '20121109240000', 0, 0, 0, 0),
(164, 3, 1, 7, 0, '20121109240000', 0, 0, 0, 0),
(165, 3, 1, 8, 0, '20121109240000', 0, 0, 0, 0),
(166, 3, 1, 9, 0, '20121109240000', 0, 0, 0, 0),
(167, 3, 1, 10, 0, '20121109240000', 0, 0, 0, 0),
(168, 3, 1, 11, 0, '20121109240000', 0, 0, 0, 0),
(169, 3, 1, 12, 0, '20121109240000', 0, 0, 0, 0),
(170, 3, 1, 13, 0, '20121109240000', 0, 0, 0, 0),
(171, 3, 1, 14, 0, '20121109240000', 0, 0, 0, 0),
(172, 3, 1, 15, 0, '20121109240000', 0, 0, 0, 0),
(173, 3, 1, 16, 0, '20121109240000', 0, 0, 0, 0),
(174, 3, 1, 17, 0, '20121109240000', 0, 0, 0, 0),
(175, 3, 1, 18, 0, '20121109240000', 0, 0, 0, 0),
(176, 3, 1, 19, 0, '20121109240000', 0, 0, 0, 0),
(177, 3, 1, 20, 0, '20121109240000', 0, 0, 0, 0),
(178, 3, 1, 21, 0, '20121109240000', 0, 0, 0, 0),
(179, 3, 1, 22, 0, '20121109240000', 0, 0, 0, 0),
(180, 3, 1, 23, 0, '20121109240000', 0, 0, 0, 0),
(181, 3, 1, 24, 0, '20121109240000', 0, 0, 0, 0),
(182, 3, 1, 25, 0, '20121109240000', 0, 0, 0, 0),
(183, 3, 1, 26, 0, '20121109240000', 0, 0, 0, 0),
(184, 3, 1, 27, 0, '20121109240000', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- 表的結構 `PVLOG_tmp`
--

CREATE TABLE IF NOT EXISTS `PVLOG_tmp` (
  `PVID` int(11) NOT NULL AUTO_INCREMENT COMMENT '序號',
  `PVTYPE` int(11) NOT NULL DEFAULT '1' COMMENT '1=激活 2=轉出入 3=結算',
  `PVPVDER` int(11) NOT NULL COMMENT '提供PV帳號',
  `PVGER` int(11) NOT NULL COMMENT '接收PV帳號',
  `PVVS` int(11) NOT NULL COMMENT '執行PV點數',
  `PVDATE` varchar(20) NOT NULL COMMENT '執行日期',
  `B01` int(11) NOT NULL DEFAULT '0',
  `B02` int(11) NOT NULL DEFAULT '0',
  `B03` int(11) NOT NULL DEFAULT '0',
  `B04` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`PVID`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='PV提撥記錄' AUTO_INCREMENT=15 ;

--
-- 轉存資料表中的資料 `PVLOG_tmp`
--

INSERT INTO `PVLOG_tmp` (`PVID`, `PVTYPE`, `PVPVDER`, `PVGER`, `PVVS`, `PVDATE`, `B01`, `B02`, `B03`, `B04`) VALUES
(1, 1, 1, 2, 30000, '20120803002147', 0, 0, 0, 0),
(2, 1, 2, 3, 30000, '20120803003032', 0, 0, 0, 0),
(3, 1, 2, 4, 30000, '20120803003735', 0, 0, 0, 0),
(4, 1, 4, 5, 30000, '20120803004155', 0, 0, 0, 0),
(5, 1, 4, 6, 30000, '20120803004728', 0, 0, 0, 0),
(6, 1, 6, 7, 30000, '20120803150529', 0, 0, 0, 0),
(7, 1, 6, 8, 30000, '20120803152334', 0, 0, 0, 0),
(8, 1, 7, 9, 30000, '20120803152655', 0, 0, 0, 0),
(9, 1, 5, 10, 30000, '20120803153344', 0, 0, 0, 0),
(10, 1, 10, 11, 30000, '20120803154138', 0, 0, 0, 0),
(11, 1, 10, 12, 30000, '20120803155025', 0, 0, 0, 0),
(12, 1, 10, 13, 30000, '20120803155815', 0, 0, 0, 0),
(13, 1, 12, 14, 30000, '20120803160844', 0, 0, 0, 0),
(14, 1, 12, 15, 30000, '20120803164920', 0, 0, 0, 0);

-- --------------------------------------------------------

--
-- 表的結構 `system_log`
--

CREATE TABLE IF NOT EXISTS `system_log` (
  `system_log_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '自動編號',
  `system_log_info` text COLLATE utf8_unicode_ci NOT NULL COMMENT 'log描述',
  `admin_id` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT '使用者帳號',
  `system_log_addtime` varchar(20) COLLATE utf8_unicode_ci NOT NULL COMMENT 'Log建檔時間',
  PRIMARY KEY (`system_log_id`),
  KEY `admin_id` (`admin_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='系統log記錄' AUTO_INCREMENT=127 ;

--
-- 轉存資料表中的資料 `system_log`
--

INSERT INTO `system_log` (`system_log_id`, `system_log_info`, `admin_id`, `system_log_addtime`) VALUES
(1, 'admin登入作業', 'admin', '2012/11/22 09:50:54'),
(2, 'admin登入作業', 'admin', '2012/11/22 09:52:06'),
(3, 'admin登入作業', 'admin', '2012/11/23 22:49:17'),
(4, 'admin登入作業', 'admin', '2012/11/23 22:49:32'),
(5, 'admin登入作業', 'admin', '2012/11/28 03:10:58'),
(6, 'winway登入作業', 'winway', '2012/12/11 20:13:54'),
(7, 'winway登入作業', 'winway', '2012/12/11 20:20:16'),
(8, '變更資料表[admin]訊息：「admin_id = 1  admin_power = 7#58 7#59 61#63 7#101 7#102 7#103 104#105 109#110 7#111 7#112 ]', 'winway', '2012/12/11 20:20:34'),
(9, 'winway登入作業', 'winway', '2012/12/11 20:20:44'),
(10, 'winway登入作業', 'winway', '2012/12/11 20:28:27'),
(11, '變更資料表[admin]訊息：「admin_id = 66  admin_power = 7#101 7#102 7#103 104#105 109#110 7#111 7#112 ]', 'winway', '2012/12/11 20:29:26'),
(12, '變更資料表[admin]訊息：「admin_id = 66  admin_power = 113#59 7#101 7#102 7#103 104#105 109#110 7#111 7#112 ]', 'winway', '2012/12/11 20:30:11'),
(13, '變更資料表[loaclhost_info]訊息：「local_web_domain= http://218.210.174.173  local_media_domain= http://192.168.1.2  SoundA= 30  SoundB= 10  SoundPrompt= 電視音量總值為：30，請勿設定超過數值。  ReloadMarqee= 30  local_class_quantity= 65  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/logo_new5.png]', 'winway', '2012/12/11 20:42:34'),
(14, 'winway登入作業', 'winway', '2012/12/11 20:44:20'),
(15, '變更資料表[loaclhost_info]訊息：「local_web_domain= http://218.210.174.173  local_media_domain= http://192.168.1.2  SoundA= 30  SoundB= 10  SoundPrompt= 電視音量總值為：30，請勿設定超過數值。  ReloadMarqee= 30  local_class_quantity= 65  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/110414211453aaadb026060fb1.jpg]', 'winway', '2012/12/11 20:44:35'),
(16, '變更資料表[loaclhost_info]訊息：「local_web_domain= http://218.210.174.173  local_media_domain= http://192.168.1.2  SoundA= 30  SoundB= 10  SoundPrompt= 電視音量總值為：30，請勿設定超過數值。  ReloadMarqee= 30  local_class_quantity= 65  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/110414211453aaadb026060fb1.jpg]', 'winway', '2012/12/11 20:44:47'),
(17, '變更資料表[loaclhost_info]訊息：「local_school_title= okla測試1  local_web_domain= http://218.210.174.173  local_media_domain= http://192.168.1.2  SoundA= 30  SoundB= 10  SoundPrompt= 電視音量總值為：30，請勿設定超過數值。  ReloadMarqee= 30  local_class_quantity= 65  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/110414211453aaadb026060fb1.jpg]', 'winway', '2012/12/11 20:47:45'),
(18, '變更資料表[loaclhost_info]訊息：「local_school_title= 新華康福互助平台  local_web_domain= http://192.168.3.33  local_media_domain= http://192.168.1.2  SoundA= 30  SoundB= 10  SoundPrompt= 電視音量總值為：30，請勿設定超過數值。  ReloadMarqee= 30  local_class_quantity= 65  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/110414211453aaadb026060fb1.jpg]', 'winway', '2012/12/11 20:48:22'),
(19, 'winway登入作業', 'winway', '2012/12/11 20:50:55'),
(20, '變更資料表[admin]訊息：「admin_id = 1  admin_power = 113#59 61#63 7#101 7#102 7#103 104#105 109#110 7#111 7#112 114#115 114#116 ]', 'winway', '2012/12/11 21:39:11'),
(21, 'winway登入作業', 'winway', '2012/12/11 21:39:35'),
(22, 'winway登入作業', 'winway', '2012/12/11 21:47:30'),
(23, '變更資料表[loaclhost_info]訊息：「local_school_title= 新華康福互助平台  local_web_domain= http://192.168.3.33  ReloadMarqee= 30  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/sslogo.png]', 'winway', '2012/12/11 21:48:03'),
(24, 'winway登入作業', 'winway', '2012/12/11 21:48:09'),
(25, '變更資料表[admin]訊息：「admin_id = 1  admin_power = 113#59 61#63 7#101 7#103 104#105 109#110 7#111 7#112 114#115 114#116 ]', 'winway', '2012/12/11 21:48:54'),
(26, '變更資料表[admin]訊息：「admin_id = 66  admin_power = 113#59 7#101 7#103 104#105 109#110 7#111 7#112 114#115 114#116 ]', 'winway', '2012/12/11 21:49:09'),
(27, '變更資料表[admin]訊息：「admin_id = 66  admin_power = 113#59 61#63 7#101 7#103 104#105 109#110 7#111 7#112 114#115 114#116 ]', 'winway', '2012/12/11 21:49:18'),
(28, 'winway登入作業', 'winway', '2012/12/11 21:55:49'),
(29, 'admin登入作業', 'admin', '2012/12/12 06:24:52'),
(30, 'winway登入作業', 'winway', '2012/12/12 06:25:00'),
(31, 'winway登入作業', 'winway', '2012/12/12 06:27:24'),
(32, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/12 06:39:43  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/12 06:40:18'),
(33, 'winway登入作業', 'winway', '2012/12/12 06:42:51'),
(34, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/12 06:46:17  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/12 06:46:23'),
(35, '變更資料表[admin]訊息：「admin_id = 66  admin_addtime = 2012/12/12 06:46:32  admin_name = 系統管理者  admin_title = 系統管理者  admin_pwd = admin  admin_phone =   admin_mail =   admin_verify = y]', 'winway', '2012/12/12 06:46:38'),
(36, '變更資料表[admin]訊息：「admin_id = 66  admin_addtime = 2012/12/12 06:46:50  admin_name = 系統管理者  admin_title = 系統管理者  admin_pwd = admin  admin_phone =   admin_mail =   admin_verify = y]', 'winway', '2012/12/12 06:46:53'),
(37, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/12 06:49:17  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/12 06:49:20'),
(38, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/12 06:49:31  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/12 06:49:34'),
(39, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/12 06:50:23  broadcast_id = 4  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/12 06:50:26'),
(40, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/12 06:50:32  broadcast_id = 3  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/12 06:50:35'),
(41, '變更資料表[admin]訊息：「admin_id = 66  admin_addtime = 2012/12/12 06:51:30  broadcast_id = 3  admin_name = 系統管理者  admin_title = 系統管理者  admin_pwd = admin  admin_phone =   admin_mail =   admin_verify = y]', 'winway', '2012/12/12 06:51:33'),
(42, 'winway登入作業', 'winway', '2012/12/12 06:51:46'),
(43, '變更資料表[admin]訊息：「admin_id = 66  admin_addtime = 2012/12/12 06:51:50  broadcast_id = 3  admin_name = 系統管理者  admin_title = 系統管理者  admin_pwd = admin  admin_phone =   admin_mail =   admin_verify = y]', 'winway', '2012/12/12 06:51:53'),
(44, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/12 06:51:57  broadcast_id = 3  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/12 06:52:03'),
(45, 'winway登入作業', 'winway', '2012/12/12 07:43:09'),
(46, 'winway登入作業', 'winway', '2012/12/12 07:43:26'),
(47, 'winway登入作業', 'winway', '2012/12/12 16:37:52'),
(48, 'winway登入作業', 'winway', '2012/12/12 18:21:15'),
(49, 'winway登入作業', 'winway', '2012/12/13 01:21:21'),
(50, 'winway登入作業', 'winway', '2012/12/13 02:14:01'),
(51, 'a5311566業務-登入作業', 'a5311566', '2012/12/13 05:33:45'),
(52, 'winway登入作業', 'winway', '2012/12/13 05:34:33'),
(53, '變更資料表[admin]訊息：「admin_id = 66  admin_power = 7#103 7#111 ]', 'winway', '2012/12/13 05:35:31'),
(54, 'winway登入作業', 'winway', '2012/12/13 05:40:03'),
(55, 'a5311566業務-登入作業', 'a5311566', '2012/12/13 05:40:19'),
(56, 'a5311566業務-登入作業', 'a5311566', '2012/12/13 05:43:35'),
(57, 'a5311566業務-登入作業', 'a5311566', '2012/12/13 05:47:10'),
(58, 'a5311566業務-登入作業', 'a5311566', '2012/12/13 05:48:24'),
(59, 'winway登入作業', 'winway', '2012/12/13 05:49:46'),
(60, 'a5311566業務-登入作業', 'a5311566', '2012/12/13 05:50:14'),
(61, 'a5311566業務-登入作業', 'a5311566', '2012/12/13 05:50:34'),
(62, 'winway登入作業', 'winway', '2012/12/13 05:52:07'),
(63, '變更資料表[admin]訊息：「admin_id = 1  admin_power = 113#59 61#63 7#101 104#105 109#110 7#111 7#112 114#115 114#116 7#117 ]', 'winway', '2012/12/13 05:54:28'),
(64, '變更資料表[admin]訊息：「admin_id = 66  admin_power = 113#59 61#63 7#101 104#105 109#110 7#111 7#112 114#115 114#116 7#117 ]', 'winway', '2012/12/13 05:54:54'),
(65, 'admin業務-登入作業', 'admin', '2012/12/13 05:55:18'),
(66, 'winway登入作業', 'winway', '2012/12/13 05:56:47'),
(67, 'winway登入作業', 'winway', '2012/12/13 06:41:19'),
(68, 'winway登入作業', 'winway', '2012/12/13 08:24:49'),
(69, 'winway登入作業', 'winway', '2012/12/14 00:39:57'),
(70, 'a5512252業務-登入作業', 'a5512252', '2012/12/14 01:03:17'),
(71, 'winway登入作業', 'winway', '2012/12/14 01:05:53'),
(72, 'a5512252業務-登入作業', 'a5512252', '2012/12/14 01:06:04'),
(73, 'a5512252業務-登入作業', 'a5512252', '2012/12/14 01:58:58'),
(74, 'a5512252業務-登入作業', 'a5512252', '2012/12/14 04:09:54'),
(75, 'winway登入作業', 'winway', '2012/12/14 04:38:18'),
(76, 'winway登入作業', 'winway', '2012/12/22 03:14:51'),
(77, '變更資料表[loaclhost_info]訊息：「local_school_title= VODSYS  local_web_domain= http://192.168.3.33  ReloadMarqee= 30  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/sslogo.png]', 'winway', '2012/12/22 03:28:11'),
(78, 'winway登入作業', 'winway', '2012/12/22 03:58:03'),
(79, 'winway登入作業', 'winway', '2012/12/22 04:03:12'),
(80, '變更資料表[loaclhost_info]訊息：「local_school_title= VODSYS  local_web_domain= http://192.168.3.33  ReloadMarqee= 30  local_Logo= /vksys/UserFD/rootFiles/_publicFolders/sslogo.png]', 'winway', '2012/12/22 04:11:04'),
(81, '變更資料表[loaclhost_info]訊息：「local_school_title= VODSYS  local_web_domain= http://192.168.3.33  ReloadMarqee= 30  local_Logo= /vodsys/UserFD/rootFiles/_publicFolders/MYTV.bmp]', 'winway', '2012/12/22 04:11:13'),
(82, 'winway登入作業', 'winway', '2012/12/22 04:11:43'),
(83, '變更資料表[loaclhost_info]訊息：「local_school_title= VODSYS  local_web_domain= http://192.168.3.33  ReloadMarqee= 30  local_Logo= /vodsys/UserFD/rootFiles/_publicFolders/login.png]', 'winway', '2012/12/22 04:12:10'),
(84, 'winway登入作業', 'winway', '2012/12/22 04:12:14'),
(85, 'winway登入作業', 'winway', '2012/12/22 04:13:52'),
(86, 'admin登入作業', 'admin', '2012/12/22 04:21:01'),
(87, 'winway登入作業', 'winway', '2012/12/22 04:21:14'),
(88, 'winway登入作業', 'winway', '2012/12/22 04:30:30'),
(89, 'winway登入作業', 'winway', '2012/12/22 04:31:26'),
(90, 'admin登入作業', 'admin', '2012/12/22 04:33:34'),
(91, 'winway登入作業', 'winway', '2012/12/22 04:33:41'),
(92, 'winway登入作業', 'winway', '2012/12/22 04:33:54'),
(93, '新增資料表[admin]訊息：「2012/12/22 04:43:28  3  test  test  test  123      y]', 'winway', '2012/12/22 04:43:41'),
(94, '刪除使用者[test(test)],序號：67', 'winway', '2012/12/22 05:12:38'),
(95, '刪除使用者[()],序號：67', 'winway', '2012/12/22 05:13:44'),
(96, '新增資料表[admin]訊息：「2012/12/22 05:13:53  3  test  test  test  123      y]', 'winway', '2012/12/22 05:14:03'),
(97, '刪除使用者[test(test)],序號：68', 'winway', '2012/12/22 05:14:14'),
(98, '新增資料表[admin]訊息：「2012/12/22 05:18:57  3  test  test  test  123      y]', 'winway', '2012/12/22 05:19:08'),
(99, '刪除使用者[test(test)],序號：69', 'winway', '2012/12/22 05:19:20'),
(100, '刪除使用者[()],序號：69', 'winway', '2012/12/22 05:19:26'),
(101, '新增資料表[admin]訊息：「2012/12/22 05:21:53  3  test  test  test  123      y]', 'winway', '2012/12/22 05:22:04'),
(102, '刪除使用者[test(test)],序號：70', 'winway', '2012/12/22 05:22:10'),
(103, '新增資料表[admin]訊息：「2012/12/22 05:23:30  0  test  test  test  123      y]', 'winway', '2012/12/22 05:23:37'),
(104, '刪除使用者[test(test)],序號：71', 'winway', '2012/12/22 05:23:43'),
(105, '刪除使用者[()],序號：71', 'winway', '2012/12/22 05:23:45'),
(106, '刪除使用者[()],序號：71', 'winway', '2012/12/22 05:23:45'),
(107, '刪除使用者[()],序號：71', 'winway', '2012/12/22 05:23:45'),
(108, '刪除使用者[()],序號：71', 'winway', '2012/12/22 05:23:45'),
(109, '新增資料表[admin]訊息：「2012/12/22 05:24:00  3  test  test  test  123      y]', 'winway', '2012/12/22 05:24:09'),
(110, '刪除使用者[test(test)],序號：72', 'winway', '2012/12/22 05:24:15'),
(111, '新增資料表[admin]訊息：「2012/12/22 05:24:46  2  test  test  test  123      y]', 'winway', '2012/12/22 05:24:53'),
(112, '刪除使用者[test(test)],序號：73', 'winway', '2012/12/22 05:24:59'),
(113, '刪除使用者[()],序號：73', 'winway', '2012/12/22 05:25:03'),
(114, '新增資料表[admin]訊息：「2012/12/22 05:26:21  0  test  test  test  123      y]', 'winway', '2012/12/22 05:26:29'),
(115, '刪除使用者[test(test)],序號：74', 'winway', '2012/12/22 05:27:35'),
(116, '刪除使用者[()],序號：74', 'winway', '2012/12/22 05:27:35'),
(117, '新增資料表[admin]訊息：「2012/12/22 05:27:42  1  test  test  test  test      y]', 'winway', '2012/12/22 05:27:52'),
(118, '刪除使用者[test(test)],序號：75', 'winway', '2012/12/22 05:28:26'),
(119, 'winway登入作業', 'winway', '2012/12/22 05:32:29'),
(120, '新增資料表[admin]訊息：「2012/12/22 05:43:50  3  test  test  test  test      y]', 'winway', '2012/12/22 05:44:02'),
(121, 'winway登入作業', 'winway', '2012/12/22 05:57:14'),
(122, '變更資料表[admin]訊息：「admin_id = 1  admin_addtime = 2012/12/22 06:15:28  broadcast_id = 3  admin_name = 林駿成  admin_title = 系統管理者  admin_pwd = 1  admin_phone = 0923456758  admin_mail = winway@wiwnay.tw  admin_verify = y]', 'winway', '2012/12/22 06:15:35'),
(123, 'admin登入作業', 'admin', '2012/12/22 06:30:33'),
(124, 'winway登入作業', 'winway', '2012/12/22 06:31:00'),
(125, '變更資料表[admin]訊息：「admin_id = 1  admin_power = 1#2 4 118#119 118#120 121#123 121#124 122#125 122#126 ]', 'winway', '2012/12/22 06:41:43'),
(126, 'winway登入作業', 'winway', '2012/12/22 06:41:50');

-- --------------------------------------------------------

--
-- 表的結構 `users_tmp`
--

CREATE TABLE IF NOT EXISTS `users_tmp` (
  `USNO` int(11) NOT NULL AUTO_INCREMENT COMMENT '序號',
  `OSNO` text NOT NULL COMMENT '組織編碼',
  `LevelTag` int(11) NOT NULL,
  `MYLevel` text NOT NULL COMMENT '由公司算起第幾代',
  `UID` varchar(30) NOT NULL COMMENT '帳號',
  `UPW` varchar(30) NOT NULL COMMENT '密碼',
  `PV` int(11) NOT NULL DEFAULT '0',
  `PV_TMP` int(11) NOT NULL COMMENT '該次計算PV',
  `RID` varchar(30) NOT NULL COMMENT '推薦人',
  `FID` varchar(30) NOT NULL COMMENT '上線帳號(安置)',
  `UNAME` varchar(50) NOT NULL COMMENT '姓名',
  `UNID_TYPE` varchar(1) NOT NULL DEFAULT '1' COMMENT '身份證型態(1個人 2法人 3外藉)',
  `UNID` varchar(20) NOT NULL COMMENT '身份證號',
  `UBDATE` varchar(20) NOT NULL COMMENT '生日',
  `UAGE` int(11) NOT NULL COMMENT '加入時年齡',
  `UTEL` varchar(20) NOT NULL COMMENT '聯絡電話',
  `UMTEL` varchar(20) NOT NULL COMMENT '行動電話',
  `UFAX` varchar(20) NOT NULL COMMENT '傳真電話',
  `UMAIL` varchar(100) NOT NULL COMMENT '電子郵件',
  `USEX` int(11) NOT NULL DEFAULT '1' COMMENT '性別',
  `LANON` int(11) NOT NULL DEFAULT '886' COMMENT '戶國別區碼',
  `LANO` int(11) NOT NULL COMMENT '戶藉區碼',
  `LAddress` varchar(200) NOT NULL COMMENT '戶藉地址',
  `CANON` int(11) NOT NULL DEFAULT '886' COMMENT '聯國別區碼',
  `CANO` int(11) NOT NULL COMMENT '聯絡區碼',
  `CAddress` varchar(200) NOT NULL COMMENT '聯絡地址',
  `AddDATE` varchar(20) NOT NULL COMMENT '加入日期',
  `showyn` int(11) NOT NULL DEFAULT '1' COMMENT '啟動帳號',
  `Bonus1yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金一提撥否',
  `Bonus2yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金二提撥否',
  `Bonus2Save` varchar(10) NOT NULL DEFAULT '0:0',
  `Bonus2Preyn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金2提撥保留一個月',
  `Bonus3_1yn` int(11) NOT NULL DEFAULT '0' COMMENT '獎金三提撥否',
  `Bonus3_2yn` int(11) NOT NULL DEFAULT '0',
  `Bonus4yn` int(11) NOT NULL DEFAULT '0' COMMENT '安置獎金',
  `admin_power` text NOT NULL,
  `SettlementDate` varchar(10) NOT NULL DEFAULT '0' COMMENT '最後一次結算日期',
  PRIMARY KEY (`USNO`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COMMENT='客戶資料表' AUTO_INCREMENT=16 ;

--
-- 轉存資料表中的資料 `users_tmp`
--

INSERT INTO `users_tmp` (`USNO`, `OSNO`, `LevelTag`, `MYLevel`, `UID`, `UPW`, `PV`, `PV_TMP`, `RID`, `FID`, `UNAME`, `UNID_TYPE`, `UNID`, `UBDATE`, `UAGE`, `UTEL`, `UMTEL`, `UFAX`, `UMAIL`, `USEX`, `LANON`, `LANO`, `LAddress`, `CANON`, `CANO`, `CAddress`, `AddDATE`, `showyn`, `Bonus1yn`, `Bonus2yn`, `Bonus2Save`, `Bonus2Preyn`, `Bonus3_1yn`, `Bonus3_2yn`, `Bonus4yn`, `admin_power`, `SettlementDate`) VALUES
(1, 'M@1_', 0, '0', 'admin', 'admin', -6000, 0, '', '', '公司最高權限', '2', '', '19320101', 0, '', '', '', '', 1, 886, 0, '', 886, 0, '', '20120501120000', 1, 0, 0, 'L:27', 0, 0, 0, 0, '7#58,7#59,74#75,68#76,74#77,74#78,74#79,74#80,74#89,7#101,7#102,7#103,104#105,109#110,109#111,7#111,', '2012/07/20'),
(2, 'M@1_L@2_', 1, 'L', 'android-1', '807352', 0, 0, '1', '1', '惠翔商行', '', '26807352', '19720615', 40, '0980759005', '0980759005', '', '', 1, 886, 403, '大業路31號1樓', 886, 403, '大業路31號1樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(3, 'M@1_L@2_L@3_', 2, 'LL', 'android-2', '807352', 0, 0, '2', '2', '惠翔商行', '', '26807352', '19720615', 40, '0980759005', '0980759005', '', '', 1, 886, 403, '大業路31號1樓', 886, 403, '大業路31號1樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(4, 'M@1_L@2_R@4_', 2, 'LR', 'jeffor-1', '739639', 0, 0, '2', '2', '劉援政', '', 'F103739639', '19540719', 58, '033572650', '0980478688', '', 'wfgjeffor@hotmail.com', 1, 886, 330, '新埔7街10號5樓', 886, 330, '新埔7街10號5樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(5, 'M@1_L@2_R@4_L@5_', 3, 'LRL', 'jeffor-2', '739639', -6000, 0, '4', '4', '劉援政', '', 'F103739639', '19540719', 58, '033572650', '0980478688', '', 'wfgjeffor@hotmail.com', 1, 886, 330, '新埔7街10號5樓', 886, 330, '新埔7街10號5樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(6, 'M@1_L@2_R@4_R@6_', 3, 'LRR', 'joe', '019798', -6000, 0, '4', '4', '蔣岳峰', '', 'F125019798', '19800721', 32, '0936952721', '0936952721', '', 'f8805019@hotmail.com', 1, 886, 220, '三民路1段145巷1號3樓', 886, 330, '慈文路136號6樓之2', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(7, 'M@1_L@2_R@4_R@6_L@7_', 4, 'LRRL', 'lucy', '678351', -6000, 0, '6', '6', '劉欣盈', '', 'H222678351', '19830205', 29, '0925223088', '0925223088', '', 'little_bea_205@yahoo.com.tw', 0, 886, 220, '三民路1段145巷1號3樓', 886, 330, '慈文路136號6樓之2', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(8, 'M@1_L@2_R@4_R@6_R@8_', 4, 'LRRR', 'angel', '193659', 0, 0, '6', '6', '楊芳宇', '', 'H220193659', '19660415', 46, '033552635', '0927216316', '', '', 0, 886, 330, '新埔7街10號4樓', 886, 330, '新埔7街10號4樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(9, 'M@1_L@2_R@4_R@6_L@7_L@9_', 5, 'LRRLL', 'tree', '052941', 0, 0, '7', '7', '蔡景樹', '', 'C120052941', '19620526', 50, '033561547', '0937111510', '', 'wfgjeffor@hotmail.com', 1, 886, 330, '新埔7街10號4樓', 886, 330, '新埔7街10號4樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(10, 'M@1_L@2_R@4_L@5_L@10_', 4, 'LRLL', 'liang-1', '725656', -6000, 0, '5', '5', '陳淑慧', '', 'P220725656', '19601107', 52, '0910246466', '0910246466', '', 'liangliangchen@hotmail.com', 0, 886, 0, '民生東路5段153號9樓之5', 886, 0, '民生東路5段153號9樓之5', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(11, 'M@1_L@2_R@4_L@5_L@10_L@11_', 5, 'LRLLL', 'liang-2', '725656', 0, 0, '10', '10', '陳淑慧', '', 'P220725656', '19601107', 52, '0910246466', '0910246466', '', 'liangliangchan@hotmail.com', 0, 886, 0, '民生東路5段153號9樓之5', 886, 0, '民生東路5段153號9樓之5', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(12, 'M@1_L@2_R@4_L@5_L@10_R@12_', 5, 'LRLLR', 'mike-1', '309767', -6000, 0, '10', '10', '楊銘湧', '', 'J100309767', '19720615', 40, '033462125', '0986019189', '', '', 1, 886, 330, '中埔2街27號13樓', 886, 330, '中埔2街27號13樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(13, 'M@1_L@2_R@4_L@5_L@10_L@11_L@13_', 6, 'LRLLLL', 'denise', '240672', 0, 0, '10', '11', '顧丹平', '', 'E200240672', '19580707', 54, '0917373878', '0917373878', '', 'nihc10599@gmail.com', 0, 886, 105, '南京東路4段186號10樓之4', 886, 0, '建國北路2段186巷20號4樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(14, 'M@1_L@2_R@4_L@5_L@10_R@12_L@14_', 6, 'LRLLRL', 'mike-2', '309767', 0, 0, '12', '12', '楊銘湧', '', 'J100309767', '19440517', 68, '033462125', '0986019189', '', 'mike-yang15932@hotmail.com', 1, 886, 330, '中埔2街27號13樓', 886, 330, '中埔2街27號13樓', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0'),
(15, 'M@1_L@2_R@4_L@5_L@10_R@12_L@14_L@15_', 7, 'LRLLRLL', 'jo', '240297', 0, 0, '12', '14', '楊馥如', '', 'O200240297', '19731217', 39, '0289193765', '0920575281', '', '', 0, 886, 231, '中興路1段282號18樓之2', 886, 231, '中興路1段282號18樓之2', '20120720120000', 1, 0, 0, '0:0', 0, 0, 0, 0, '', '0');

-- --------------------------------------------------------

--
-- 表的結構 `zip_code5`
--

CREATE TABLE IF NOT EXISTS `zip_code5` (
  `zip_code5` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `city` varchar(40) COLLATE utf8_bin DEFAULT NULL,
  `county` varchar(200) COLLATE utf8_bin DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- 轉存資料表中的資料 `zip_code5`
--

INSERT INTO `zip_code5` (`zip_code5`, `city`, `county`) VALUES
('100', '臺北市', '中正區'),
('103', '臺北市', '大同區'),
('104', '臺北市', '中山區'),
('105', '臺北市', '松山區'),
('106', '臺北市', '大安區'),
('108', '臺北市', '萬華區'),
('110', '臺北市', '信義區'),
('111', '臺北市', '士林區'),
('112', '臺北市', '北投區'),
('114', '臺北市', '內湖區'),
('115', '臺北市', '南港區'),
('116', '臺北市', '文山區'),
('200', '基隆市', '仁愛區'),
('201', '基隆市', '信義區'),
('202', '基隆市', '中正區'),
('203', '基隆市', '中山區'),
('204', '基隆市', '安樂區'),
('205', '基隆市', '暖暖區'),
('206', '基隆市', '七堵區'),
('207', '新北市', '萬里區'),
('208', '新北市', '金山區'),
('220', '新北市', '板橋區'),
('221', '新北市', '汐止區'),
('222', '新北市', '深坑區'),
('223', '新北市', '石碇區'),
('224', '新北市', '瑞芳區'),
('226', '新北市', '平溪區'),
('227', '新北市', '雙溪區'),
('228', '新北市', '貢寮區'),
('231', '新北市', '新店區'),
('232', '新北市', '坪林區'),
('233', '新北市', '烏來區'),
('234', '新北市', '永和區'),
('235', '新北市', '中和區'),
('236', '新北市', '土城區'),
('237', '新北市', '三峽區'),
('238', '新北市', '樹林區'),
('239', '新北市', '鶯歌區'),
('241', '新北市', '三重區'),
('242', '新北市', '新莊區'),
('243', '新北市', '泰山區'),
('244', '新北市', '林口區'),
('247', '新北市', '蘆洲區'),
('248', '新北市', '五股區'),
('249', '新北市', '八里區'),
('251', '新北市', '淡水區'),
('252', '新北市', '三芝區'),
('253', '新北市', '石門區'),
('260', '宜蘭縣', '宜蘭'),
('261', '宜蘭縣', '頭城'),
('262', '宜蘭縣', '礁溪'),
('263', '宜蘭縣', '壯圍'),
('264', '宜蘭縣', '員山'),
('265', '宜蘭縣', '羅東'),
('266', '宜蘭縣', '三星'),
('267', '宜蘭縣', '大同'),
('268', '宜蘭縣', '五結'),
('269', '宜蘭縣', '冬山'),
('270', '宜蘭縣', '蘇澳'),
('272', '宜蘭縣', '南澳'),
('290', '釣魚台列嶼', '釣魚台列嶼'),
('300', '新竹市', '東區'),
('300', '新竹市', '北區'),
('300', '新竹市', '香山區'),
('302', '新竹縣', '竹北'),
('303', '新竹縣', '湖口'),
('304', '新竹縣', '新豐'),
('305', '新竹縣', '新埔'),
('306', '新竹縣', '關西'),
('307', '新竹縣', '芎林'),
('308', '新竹縣', '寶山'),
('310', '新竹縣', '竹東'),
('311', '新竹縣', '五峰'),
('312', '新竹縣', '橫山'),
('313', '新竹縣', '尖石'),
('314', '新竹縣', '北埔'),
('315', '新竹縣', '峨眉'),
('320', '桃園縣', '中壢'),
('324', '桃園縣', '平鎮'),
('325', '桃園縣', '龍潭'),
('326', '桃園縣', '楊梅'),
('327', '桃園縣', '新屋'),
('328', '桃園縣', '觀音'),
('330', '桃園縣', '桃園'),
('333', '桃園縣', '龜山'),
('334', '桃園縣', '八德'),
('335', '桃園縣', '大溪'),
('336', '桃園縣', '復興'),
('337', '桃園縣', '大園'),
('338', '桃園縣', '蘆竹'),
('350', '苗栗縣', '竹南'),
('351', '苗栗縣', '頭份'),
('352', '苗栗縣', '三灣'),
('353', '苗栗縣', '南庄'),
('354', '苗栗縣', '獅潭'),
('356', '苗栗縣', '後龍'),
('357', '苗栗縣', '通霄'),
('358', '苗栗縣', '苑裡'),
('360', '苗栗縣', '苗栗'),
('361', '苗栗縣', '造橋'),
('362', '苗栗縣', '頭屋'),
('363', '苗栗縣', '公館'),
('364', '苗栗縣', '大湖'),
('365', '苗栗縣', '泰安'),
('366', '苗栗縣', '銅鑼'),
('367', '苗栗縣', '三義'),
('368', '苗栗縣', '西湖'),
('369', '苗栗縣', '卓蘭'),
('400', '臺中市', '中區'),
('401', '臺中市', '東區'),
('402', '臺中市', '南區'),
('403', '臺中市', '西區'),
('404', '臺中市', '北區'),
('406', '臺中市', '北屯區'),
('407', '臺中市', '西屯區'),
('408', '臺中市', '南屯區'),
('411', '臺中市', '太平區'),
('412', '臺中市', '大里區'),
('413', '臺中市', '霧峰區'),
('414', '臺中市', '烏日區'),
('420', '臺中市', '豐原區'),
('421', '臺中市', '后里區'),
('422', '臺中市', '石岡區'),
('423', '臺中市', '東勢區'),
('424', '臺中市', '和平區'),
('426', '臺中市', '新社區'),
('427', '臺中市', '潭子區'),
('428', '臺中市', '大雅區'),
('429', '臺中市', '神岡區'),
('432', '臺中市', '大肚區'),
('433', '臺中市', '沙鹿區'),
('434', '臺中市', '龍井區'),
('435', '臺中市', '梧棲區'),
('436', '臺中市', '清水區'),
('437', '臺中市', '大甲區'),
('438', '臺中市', '外埔區'),
('439', '臺中市', '大安區'),
('500', '彰化縣', '彰化'),
('502', '彰化縣', '芬園'),
('503', '彰化縣', '花壇'),
('504', '彰化縣', '秀水'),
('505', '彰化縣', '鹿港'),
('506', '彰化縣', '福興'),
('507', '彰化縣', '線西'),
('508', '彰化縣', '和美'),
('509', '彰化縣', '伸港'),
('510', '彰化縣', '員林'),
('511', '彰化縣', '社頭'),
('512', '彰化縣', '永靖'),
('513', '彰化縣', '埔心'),
('514', '彰化縣', '溪湖'),
('515', '彰化縣', '大村'),
('516', '彰化縣', '埔鹽'),
('520', '彰化縣', '田中'),
('521', '彰化縣', '北斗'),
('522', '彰化縣', '田尾'),
('523', '彰化縣', '埤頭'),
('524', '彰化縣', '溪州'),
('525', '彰化縣', '竹塘'),
('526', '彰化縣', '二林'),
('527', '彰化縣', '大城'),
('528', '彰化縣', '芳苑'),
('530', '彰化縣', '二水'),
('540', '南投縣', '南投'),
('541', '南投縣', '中寮'),
('542', '南投縣', '草屯'),
('544', '南投縣', '國姓'),
('545', '南投縣', '埔里'),
('546', '南投縣', '仁愛'),
('551', '南投縣', '名間'),
('552', '南投縣', '集集'),
('553', '南投縣', '水里'),
('555', '南投縣', '魚池'),
('556', '南投縣', '信義'),
('557', '南投縣', '竹山'),
('558', '南投縣', '鹿谷'),
('600', '嘉義市', '東區'),
('600', '嘉義市', '西區'),
('602', '嘉義縣', '番路'),
('603', '嘉義縣', '梅山'),
('604', '嘉義縣', '竹崎'),
('605', '嘉義縣', '阿里山'),
('606', '嘉義縣', '中埔'),
('607', '嘉義縣', '大埔'),
('608', '嘉義縣', '水上'),
('611', '嘉義縣', '鹿草'),
('612', '嘉義縣', '太保'),
('613', '嘉義縣', '朴子'),
('614', '嘉義縣', '東石'),
('615', '嘉義縣', '六腳'),
('616', '嘉義縣', '新港'),
('621', '嘉義縣', '民雄'),
('622', '嘉義縣', '大林'),
('623', '嘉義縣', '溪口'),
('624', '嘉義縣', '義竹'),
('625', '嘉義縣', '布袋'),
('630', '雲林縣', '斗南'),
('631', '雲林縣', '大埤'),
('632', '雲林縣', '虎尾'),
('633', '雲林縣', '土庫'),
('634', '雲林縣', '褒忠'),
('635', '雲林縣', '東勢'),
('636', '雲林縣', '臺西'),
('637', '雲林縣', '崙背'),
('638', '雲林縣', '麥寮'),
('640', '雲林縣', '斗六'),
('643', '雲林縣', '林內'),
('646', '雲林縣', '古坑'),
('647', '雲林縣', '莿桐'),
('648', '雲林縣', '西螺'),
('649', '雲林縣', '二崙'),
('651', '雲林縣', '北港'),
('652', '雲林縣', '水林'),
('653', '雲林縣', '口湖'),
('654', '雲林縣', '四湖'),
('655', '雲林縣', '元長'),
('700', '臺南市', '中西區'),
('701', '臺南市', '東區'),
('702', '臺南市', '南區'),
('704', '臺南市', '北區'),
('708', '臺南市', '安平區'),
('709', '臺南市', '安南區'),
('710', '臺南市', '永康區'),
('711', '臺南市', '歸仁區'),
('712', '臺南市', '新化區'),
('713', '臺南市', '左鎮區'),
('714', '臺南市', '玉井區'),
('715', '臺南市', '楠西區'),
('716', '臺南市', '南化區'),
('717', '臺南市', '仁德區'),
('718', '臺南市', '關廟區'),
('719', '臺南市', '龍崎區'),
('720', '臺南市', '官田區'),
('721', '臺南市', '麻豆區'),
('722', '臺南市', '佳里區'),
('723', '臺南市', '西港區'),
('724', '臺南市', '七股區'),
('725', '臺南市', '將軍區'),
('726', '臺南市', '學甲區'),
('727', '臺南市', '北門區'),
('730', '臺南市', '新營區'),
('731', '臺南市', '後壁區'),
('732', '臺南市', '白河區'),
('733', '臺南市', '東山區'),
('734', '臺南市', '六甲區'),
('735', '臺南市', '下營區'),
('736', '臺南市', '柳營區'),
('737', '臺南市', '鹽水區'),
('741', '臺南市', '善化區'),
('742', '臺南市', '大內區'),
('743', '臺南市', '山上區'),
('744', '臺南市', '新市區'),
('745', '臺南市', '安定區'),
('800', '高雄市', '新興區'),
('801', '高雄市', '前金區'),
('802', '高雄市', '苓雅區'),
('803', '高雄市', '鹽埕區'),
('804', '高雄市', '鼓山區'),
('805', '高雄市', '旗津區'),
('806', '高雄市', '前鎮區'),
('807', '高雄市', '三民區'),
('811', '高雄市', '楠梓區'),
('812', '高雄市', '小港區'),
('813', '高雄市', '左營區'),
('814', '高雄市', '仁武區'),
('815', '高雄市', '大社區'),
('820', '高雄市', '岡山區'),
('821', '高雄市', '路竹區'),
('822', '高雄市', '阿蓮區'),
('823', '高雄市', '田寮區'),
('824', '高雄市', '燕巢區'),
('825', '高雄市', '橋頭區'),
('826', '高雄市', '梓官區'),
('827', '高雄市', '彌陀區'),
('828', '高雄市', '永安區'),
('829', '高雄市', '湖內區'),
('830', '高雄市', '鳳山區'),
('831', '高雄市', '大寮區'),
('832', '高雄市', '林園區'),
('833', '高雄市', '鳥松區'),
('840', '高雄市', '大樹區'),
('842', '高雄市', '旗山區'),
('843', '高雄市', '美濃區'),
('844', '高雄市', '六龜區'),
('845', '高雄市', '內門區'),
('846', '高雄市', '杉林區'),
('847', '高雄市', '甲仙區'),
('848', '高雄市', '桃源區'),
('849', '高雄市', '那瑪夏區'),
('851', '高雄市', '茂林區'),
('852', '高雄市', '茄萣區'),
('817', '南海諸島', '東沙'),
('819', '南海諸島', '南沙'),
('880', '澎湖縣', '馬公'),
('881', '澎湖縣', '西嶼'),
('882', '澎湖縣', '望安'),
('883', '澎湖縣', '七美'),
('884', '澎湖縣', '白沙'),
('885', '澎湖縣', '湖西'),
('900', '屏東縣', '屏東'),
('901', '屏東縣', '三地門'),
('902', '屏東縣', '霧臺'),
('903', '屏東縣', '瑪家'),
('904', '屏東縣', '九如'),
('905', '屏東縣', '里港'),
('906', '屏東縣', '高樹'),
('907', '屏東縣', '盬埔'),
('908', '屏東縣', '長治'),
('909', '屏東縣', '麟洛'),
('911', '屏東縣', '竹田'),
('912', '屏東縣', '內埔'),
('913', '屏東縣', '萬丹'),
('920', '屏東縣', '潮州'),
('921', '屏東縣', '泰武'),
('922', '屏東縣', '來義'),
('923', '屏東縣', '萬巒'),
('924', '屏東縣', '崁頂'),
('925', '屏東縣', '新埤'),
('926', '屏東縣', '南州'),
('927', '屏東縣', '林邊'),
('928', '屏東縣', '東港'),
('929', '屏東縣', '琉球'),
('931', '屏東縣', '佳冬'),
('932', '屏東縣', '新園'),
('940', '屏東縣', '枋寮'),
('941', '屏東縣', '枋山'),
('942', '屏東縣', '春日'),
('943', '屏東縣', '獅子'),
('944', '屏東縣', '車城'),
('945', '屏東縣', '牡丹'),
('946', '屏東縣', '恆春'),
('947', '屏東縣', '滿州'),
('950', '臺東縣', '臺東'),
('951', '臺東縣', '綠島'),
('952', '臺東縣', '蘭嶼'),
('953', '臺東縣', '延平'),
('954', '臺東縣', '卑南'),
('955', '臺東縣', '鹿野'),
('956', '臺東縣', '關山'),
('957', '臺東縣', '海端'),
('958', '臺東縣', '池上'),
('959', '臺東縣', '東河'),
('961', '臺東縣', '成功'),
('962', '臺東縣', '長濱'),
('963', '臺東縣', '太麻里'),
('964', '臺東縣', '金峰'),
('965', '臺東縣', '大武'),
('966', '臺東縣', '達仁'),
('970', '花蓮縣', '花蓮'),
('971', '花蓮縣', '新城'),
('972', '花蓮縣', '秀林'),
('973', '花蓮縣', '吉安'),
('974', '花蓮縣', '壽豐'),
('975', '花蓮縣', '鳳林'),
('976', '花蓮縣', '光復'),
('977', '花蓮縣', '豐濱'),
('978', '花蓮縣', '瑞穗'),
('979', '花蓮縣', '萬榮'),
('981', '花蓮縣', '玉里'),
('982', '花蓮縣', '卓溪'),
('983', '花蓮縣', '富里'),
('890', '金門縣', '金沙'),
('891', '金門縣', '金湖'),
('892', '金門縣', '金寧'),
('893', '金門縣', '金城'),
('894', '金門縣', '烈嶼'),
('896', '金門縣', '烏坵'),
('209', '連江縣', '南竿'),
('210', '連江縣', '北竿'),
('211', '連江縣', '莒光'),
('212', '連江縣', '東引');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
